annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.title=procamtracker
application.vendor=Samuel Audet
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/procamtracker.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.boot.jar=${netbeans.home}/../platform/lib/boot.jar
file.reference.core.jar=${netbeans.home}/../platform/core/core.jar
file.reference.org-netbeans-core.jar=${netbeans.home}/../platform/modules/org-netbeans-core.jar
file.reference.org-netbeans-core-output2.jar=${netbeans.home}/../platform/modules/org-netbeans-core-output2.jar
file.reference.org-netbeans-swing-plaf.jar=${netbeans.home}/../platform/modules/org-netbeans-swing-plaf.jar
file.reference.org-openide-actions.jar=${netbeans.home}/../platform/modules/org-openide-actions.jar
file.reference.org-openide-awt.jar=${netbeans.home}/../platform/modules/org-openide-awt.jar
file.reference.org-openide-dialogs.jar=${netbeans.home}/../platform/modules/org-openide-dialogs.jar
file.reference.org-openide-explorer.jar=${netbeans.home}/../platform/modules/org-openide-explorer.jar
file.reference.org-openide-filesystems.jar=${netbeans.home}/../platform/core/org-openide-filesystems.jar
file.reference.org-openide-io.jar=${netbeans.home}/../platform/modules/org-openide-io.jar
file.reference.org-openide-modules.jar=${netbeans.home}/../platform/lib/org-openide-modules.jar
file.reference.org-openide-nodes.jar=${netbeans.home}/../platform/modules/org-openide-nodes.jar
file.reference.org-openide-util.jar=${netbeans.home}/../platform/lib/org-openide-util.jar
file.reference.org-openide-util-lookup.jar=${netbeans.home}/../platform/lib/org-openide-util-lookup.jar
includes=**
jar.compress=true
javac.classpath=\
    ${reference.javacpp.jar}:\
    ${reference.javacv.jar}:\
    ${file.reference.boot.jar}:\
    ${file.reference.core.jar}:\
    ${file.reference.org-netbeans-core.jar}:\
    ${file.reference.org-netbeans-core-output2.jar}:\
    ${file.reference.org-netbeans-swing-plaf.jar}:\
    ${file.reference.org-openide-actions.jar}:\
    ${file.reference.org-openide-awt.jar}:\
    ${file.reference.org-openide-dialogs.jar}:\
    ${file.reference.org-openide-explorer.jar}:\
    ${file.reference.org-openide-filesystems.jar}:\
    ${file.reference.org-openide-io.jar}:\
    ${file.reference.org-openide-modules.jar}:\
    ${file.reference.org-openide-nodes.jar}:\
    ${file.reference.org-openide-util.jar}:\
    ${file.reference.org-openide-util-lookup.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked
javac.deprecation=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.googlecode.javacv.procamtracker.MainFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
project.javacpp=../javacpp
project.javacv=../javacv
reference.javacpp.jar=${project.javacpp}/dist/javacpp.jar
reference.javacv.jar=${project.javacv}/dist/javacv.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.java.dir=src/main/java
src.resources.dir=src/main/resources
test.src.dir=test
